#if($insureViewVO.insFcProduct.prodNo=="6344")  
#set ($featureValue2="600")
#else  
#set ($featureValue2="600")           
#end  

#if($insureViewVO.insFcProduct.prodNo=="6344")  
#set ($featureTitle1="一般疾病及意外医疗保险金")
#else  
#set ($featureTitle1="一般疾病及意外医疗保险金")           
#end  


#if($insureViewVO.insFcProduct.prodNo=="6344")  
#set ($featureTitle2="100种重大疾病医疗保险金")
#else  
#set ($featureTitle2="100种重大疾病医疗保险金")           
#end  



 #if($insureViewVO.insFcProduct.prodNo=="6344")  
#set ($featureValue1="300")
#else  
#set ($featureValue1="300")           
#end  


[
    {
        "componentType": "banner",
        "componentDesc": "页面头部",
        "componentData": {
            "title": "$insureViewVO.insFcProduct.prodName",
            "subtitle": "蚂蚁金服精选健康险",
            "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/UmMesGoAaCvoELfYhsIh.jpg",
            "hint": "$insureViewVO.insMerchantVO.simpleName承保",
            "feature": [
                {
                    "title": "$featureValue2万",
                    "subtitle": "总保险金"
                },
                {
                    "title": "100岁",
                    "subtitle": "可续保至"
                },
                {
                    "title": "就医绿通",
                    "subtitle": "赠送"
                }
            ]
        }
    },
    {
        "componentType": "feature",
        "componentDesc": "特性",
        "componentData": {
            "list": [
                {
                    "title": "$featureTitle1",
                    "subtitle": "$featureValue1万"
                },
                {
                    "title": "$featureTitle2",
                    "subtitle": "$featureValue2万"
                }
            ],
            "title": "保障内容"
        }
    },
    {
        "componentType": "form",
        "componentDesc": "投保表单",
        "componentData": [
            {
               "title": "为谁投保",
               "type": "family",
               "defaultRelation": "$insureViewVO.holderRelation",
               "resetData": {
                 "relation": {
                   "key": "holderRelation",
                   "required": true
                 },
                 "certNo": {
                   "key": "certNo",
                   "required": true,
                   "expression": "^((([0-9]){15})|(([0-9]){17}[0-9Xx]{1}))$"
                 },
                 "memberName": {
                   "key": "certName",
                   "required": true
                 }
               }
             }, 
             {
                  "key": "medicalInsurance",
                  "title": "是否有医保(含新农合)",
                  "value": "$insureViewVO.medicalInsurance",
                  "type": "selectInline",
                  "options": [
                      {
                          "value": "1",
                          "title": "有"
                      },
                      {
                          "value": "0",
                          "title": "无"
                      }
                  ]
              },
              #if ($insureViewVO.insFcProduct.covList.get(0).paymentTypeList && $insureViewVO.paymentType)
              {
                "key": "paymentType",
                "title": "交费方式",
                "type": "selectMulti",
                "sceneType":"HEALTH_PLANTFORM_XQ",
              "channelType":"02",
                "value": "02",
                "options": [
                  #foreach($paymentType in $insureViewVO.insFcProduct.covList.get(0).paymentTypeList)
                   #if ($paymentType == "02")
                    {
                        "value": '02',
                        "title": [ '按月交', '（每月缴费）' ],
                        "sign": {
                          "subTitle": '12期免息',
                          "agree": [
                            {
                              "title": "《支付宝代扣服务协议》",
                              "url": "https://render.alipay.com/p/f/fd-jiwg4ykj/index.html?prodName=$insureViewVO.insFcProduct.prodName&insMerchantName=$insureViewVO.insMerchantVO.fullName"
                            }
                          ],
                        },
                      },
                    #end
                    #if ($paymentType == "01")
                    {
                      "value": "01",
                      "title": ["按年交", "（一次缴清）"]
                    }
                    #end
                  #end
                ]
              },
              #end
            {
                "key": "period",
                "title": "保险期限",
                "type": "label",
                "text": "1年（可续至100岁）",
                "value": ""
            },
            {
                "key": "prodId",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.prodNo"
            },
            {
                "key": "prodVersion",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.version"
            },
            {
                "key": "resourceCode",
                "type": "hidden",
                "value": "insStructedTerm"
            },
            {
                "key": "prodNo",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.prodNo"
            },
            {
                "key": "fromShareUid",
                "type": "hidden",
                "value": "$!insureViewVO.fromShareUid"
            },
            {
                "key": "templateCode",
                "type": "hidden",
                "value": "$!templateCode"
            },
            {
                "key": "sumInsured",
                "type": "hidden",
                "value": "$featureValue2"
            }
        ]
    },
  {
      "componentType": "form",
      "componentDesc": "投保表单",
      "componentData": [
        {
          "key": "autoRenewal",
          "title": "次年自动续保",
          "subtitle": "推荐",
          "type": "switchRenewal",
          "value": false,
          "rateUrl": "https://fengdie.alipay.com/activity/detail/50850",
          "agree": [
      {
              "title": "《蚂蚁保险续期服务规则》",
              "url": "https://render.alipay.com/p/f/fd-j1oximya/index.html",
            },
      {
              "title": "《自动续保服务协议》",
              "url": "https://render.alipay.com/p/f/fd-j21hmxhb/index.html",
            },
            {
              "title": "《支付宝代扣服务协议》",
              "url": "https://render.alipay.com/p/f/fd-j21hbg63/index.html"
            }
          ],
        },
      ]
    },
    {
        "componentType": "agreement_v3",
        "componentDesc": "投保协议协议",
        "componentData": {
            "agree": false,
            "list": [
                {
                    "title": "《投保须知》",
                    "url": "$insureViewVO.insMustKnowUrl"
                },
                {
                    "title": "《保险条款》",
                    "url": "https://render.alipay.com/p/f/fd-jaj9yw9d/pages/list/index.html"
                }
                #if($insureViewVO.insFcProduct.prodNo=="6344")  
               ,{
                  "title": "《健康告知》",
                   "url": "https://render.alipay.com/p/f/fd-jb7boplp/index.html"
                 }
                 #else
                ,{
               "title": "《健康告知》",
                "url": "https://render.alipay.com/p/f/fd-jbghak0z/index.html"
                }
                #end
 ,{
                  "title": "《服务协议》",
                   "url": "https://render.alipay.com/p/f/fd-j32qfdkx/index.html"
                 }
            ]
        }
    },
    {
        "componentType": "tabs",
        "componentDesc": "凤蝶宣传页",
        "componentData": [
            {
                "list": [
        {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/YPVVPBHgEHlcPMqSRxpr.jpg",
                        "url": ""
                    },
                     #if($insureViewVO.insFcProduct.prodNo=="6344")          
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/PJKDGZIEWHWLoPCevxzN.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/sIHsRlUtQzZhXgBsaXUx.png",
                        "url": ""
                    },
                  {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/MGibnuxCQsnmgrAcyNWd.png",
                        "url": ""
                    },
                   {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/ZQquDiaYLHxRRmXyEFaj.png",
                        "url": "https://render.alipay.com/p/f/fd-jcg4pr3b/index.html"
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/FgDYRZPRvhvfTeMeAySF.png",
                        "url": ""
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/twiWOuoIYUmexqYUSySv.png",
                        "url": ""
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/WTtmXYJkXwDEXwqiXrcG.jpg",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/dggAZrttXSqmGcfFYvLd.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/aWnmfIGdsEOOEOGJBSvv.png",
                        "url": "https://render.alipay.com/p/f/fd-jchc2vdo/index.html?__webview_options__=ttb%3Dauto"
                    }
                    #else
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/zEZfEOoIankSNiIeJoIZ.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/sIHsRlUtQzZhXgBsaXUx.png",
                        "url": ""
                    },
                   {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/MGibnuxCQsnmgrAcyNWd.png",
                        "url": ""
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/ZQquDiaYLHxRRmXyEFaj.png",
                        "url": "https://render.alipay.com/p/f/fd-jf0xsu9d/index.html"
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/rESgAzOmGuaAeUBKbaVP.jpg",
                        "url": ""
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/twiWOuoIYUmexqYUSySv.png",
                        "url": ""
                    },
          {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/WTtmXYJkXwDEXwqiXrcG.jpg",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/wEdaHeNvyyeqGXzllixa.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/aWnmfIGdsEOOEOGJBSvv.png",
                        "url": "https://render.alipay.com/p/f/fd-jchc2vdo/index.html?__webview_options__=ttb%3Dauto"
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/QJIbhHHFakiVtsKaPprV.png",
                        "url": ""
                    }
                    #end

                 #if($insureViewVO.showRedEnvelope)
                   , {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/UVnmnZGsVOtsjqfhTPWI.png",
                        "url": ""
                    }
                    #end
                ]
            }
        ]
    },
    {
        "componentType": "price",
        "componentData": {
#if($insureViewVO.entrance=="jifenduihuan")
"btnText": "我要投保",
"btnSmallText": "花呗立减30元",
#elseif($insureViewVO.entrance=="jifenduihuanlist")
"btnText": "我要投保",
"btnSmallText": "花呗立减30元",
#elseif($insureViewVO.source=="INSTALMENT")
"btnText": "我要投保",
"btnSmallText": "花呗12期免息",
#else
            "btnText": "我要投保",
#end
            "premium": $JSON.toJSONString($insureViewVO.premium),
            "originalPremium": $JSON.toJSONString($insureViewVO.originalPremium)
      #if($insureViewVO.insFcProduct.prodNo=="6344")
           , "robotUrl":"https://cschat.antcloud.com.cn/h5portal.htm?tntInstId=PHUHADCN&scene=SCE00000787&key=$!insureViewVO.extraParams.key&cinfo=$!insureViewVO.extraParams.cinfo"
      #else 
           , "robotUrl":"https://cschat.antcloud.com.cn/h5portal.htm?tntInstId=FBCSMGCN&scene=SCE00000805"
      #end
#if($insureViewVO.paymentType=="02")
              ,"premiumUnit":"月"
           #end
           #if($insureViewVO.paymentType=="03")
             ,"premiumUnit":"年"
           #end
        }
    },
    {
        "componentType": "share",
        "componentData": {
            "title": "$insureViewVO.insFcProduct.prodName",
            "content": "我买了个$insureViewVO.insFcProduct.prodName，挺实惠的推荐给你",
      #if($insureViewVO.insFcProduct.prodNo=="6344")  
            "url": "https://render.alipay.com/p/h5/instpl/www/prod.html?bizType=HEALTH_BEAN_BUSINESS_UPGRADE&source=ZHONGAN",
      #else
      "url": "https://render.alipay.com/p/h5/instpl/www/prod.html?bizType=HEALTH_BEAN_BUSINESS_UPGRADE&source=RENBAO",
      #end
            "iconUrl": "https://gw.alipayobjects.com/zos/rmsportal/HMCCmkwXaOzVhmEXZggl.png"
        }
    },
    {
        "componentType": "spm",
        "componentDesc": "前端打点",
        "componentData": {
            "prodNo": "$insureViewVO.insFcProduct.prodNo",
            "prodName": "$insureViewVO.insFcProduct.prodName",
            "templateCode": "$!templateCode"
        }
    },
    {
      "componentType": "agreementModal",
      "componentDesc": "埋点",
      "componentData": {
         "btnText": "同意 继续投保",
        "btnCloseText": "暂不同意"
      }
    },
    {
        "componentType": "meta",
        "componentDesc": "元数据",
        "componentData": {
            "nextUrl": "https://render.alipay.com/p/h5/inshealth/www/insure-success.html"
        }
    }
]