 #set($sumInsured = $!policyDetail.policyVO.sumInsured/1000000)
#set($premium=$MoneyUtil.getYuan($!policyDetail.policyVO.premium))

#if($policyDetail.claimApplyEnable)  
#set($LPEnable="1")
#else  
#set($LPEnable="1")       
#end  

#if($policyDetail.policyVO.status == 1 
&& $policyDetail.policyVO.outPolicyNo
&& $!DateUtil.getDiffDays($!DateUtil.now(),$!policyDetail.policyVO.issueTime) < 1
&& $policyDetail.checkQuestionnaireResult == false
)  
#set($HFEnable="1")
#else  
#set($HFEnable="0")       
#end  

[
#if ($HFEnable == '1') 
 {
        "componentType": "noticeBar",
    "url": "https://render.alipay.com/p/s/insportal/www/react/survey.html?policyNo=$!policyDetail.policyVO.policyNo&prodId=6382",
    "options": [
      {
        "title": "为保障您的权益，人保健康近期会按监管规定对您进行回访，请保持电话畅通。您也可以通过",
      },
      {
        "title": "点击本条消息",
        "url": "https://render.alipay.com/p/s/insportal/www/react/survey.html?policyNo=$!policyDetail.policyVO.policyNo&prodId=6382",
      },
      {
        "title": "在线完成回访。",
      }
    ]
  },
#end
{

          "componentType": "redBooth",
          "recommendType": "BUSSINESS_REDENVELOPE",
          "recommendBizType":"policyRedEnvelop",
          "url": "https://www.baidu.com",
          "initImgUrl": "https://gw.alipayobjects.com/zos/rmsportal/XTGyeFcHOmBfRnPcRRBx.jpg",
          "validImgUrl": "https://gw.alipayobjects.com/zos/rmsportal/htHWHuLzqjzSFbTLsKwh.jpg",
},
    {
        "componentType": "header",
        "productName": "$!policyDetail.policyVO.prodName",
        "policyNo": "$!policyDetail.policyVO.policyNo",
        "simpleName": "$!policyDetail.insMerchantVO.simpleName",
        "status": $!policyDetail.status,
        "components": [
            {
                "componentType": "detailList",
                "components": [
                    {
                        "componentType": "detailItem",
                        "title": "被保险人",
                        "value": "$!policyDetail.policyVO.insureds.get(0).idcardName"
                    },
                    {
                        "componentType": "detailItem",
                        "title": "保障额度",
                        "value": "$!sumInsured万"
                    },
                    {
                        "componentType": "detailItem",
                        "title": "保险费用",
                        #if ($!policyDetail.policyVO.continuousFrequency=="02")
	                       "value": "$!premium元/月"
	                    #elseif ($!policyDetail.policyVO.continuousFrequency=="03")
	                      "value": "$!premium元/年"
                            #else
                              "value": "$!premium元"
	                    #end
                    },
                    {
                        "componentType": "detailItem",
                        "title": "等待期限",
                        #if ($policyDetail.policyVO.oldPolicyNo)
                        "value": "0天"
                        #else
                        "value": "$!policyDetail.claimApplyEnableDay天"
                        #end
                    },

                    {
                      componentType: 'exclusion',
                      headerText: '除外责任',
                      options: [
 
#foreach($dutyDTO in $JSON.parse($policyDetail.policyVO.bizData.exclusions.toString()))
                        {
                          dutyCode: '$dutyDTO.dutyCode',
                          dutyDesc: '$dutyDTO.dutyDesc',
                        },
#end
                      ]
                    },

                    #if ($policyDetail.effectStartTime)
                    {
                        "componentType": "detailItem",
                        "title": "保障期限",
                        "value": "$!DateTool.format('yyyy-MM-dd',$!policyDetail.effectStartTime)到$!DateTool.format('yyyy-MM-dd',$!policyDetail.effectEndTime)"
                    },
                    #end  
                    {
                        "componentType": "agreements",
                        "title": "查看",
                        "options": [
                            {
                                "title": "投保须知",
                                "url": "$!policyDetail.insMustKnowUrl"
                            },
                            {
                                "title": "保险条款",
                                "url": "$!policyDetail.productTermUrl"
                            },
                            {
                                 #if ($policyDetail.policyVO.oldPolicyNo)
                                   "title": "首次投保时健康告知",
                                   "url": "https://render.alipay.com/p/f/fd-j0xflqq5/index.html"
                                 #else
                                   "title": "健康告知",
                                   "url": "$!policyDetail.healthMustKnowUrl"
                                 #end
                            }
                 ,{
                  "title": "服务协议",
                   "url": "https://render.alipay.com/p/f/fd-j32qfdkx/index.html"
                 }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "componentType": "operation",
        "components": [
            {
                "componentType": "operationLP",
                "title": "申请理赔",
#if($policyDetail.policyVO.planNo=="6344")  
"url":"https://render.alipay.com/p/s/online_claim/index?bizType=HEALTH_BEAN_BUSINESS_RENEWAL&policyNo=$!policyDetail.policyVO.policyNo",
#elseif($policyDetail.policyVO.planNo=="6346")  
"url":"alipays://platformapi/startapp?appId=20000042&publicBizType=LIFE&publicId=2017091308704183",
#end
                "imgUrl": "https://gw.alipayobjects.com/zos/rmsportal/PXrhwtcKdLQcTlQohVHL.png",
                "phone": "$!policyDetail.claimApplyPhone",
                "enable": "$!LPEnable"
            },
            {
                "componentType": "operationItem",
                "title": "就医绿色通道",
                "url": "$!policyDetail.claimGreenChannelUrl",
                "imgUrl": "https://gw.alipayobjects.com/zos/rmsportal/bzPNpjjxjKaWGTSCncvj.png"
            },
            {
              "componentType": "operationRenewal",
              "disabled": false,
            }
            ,
            #if('分享领红包'==$!policyDetail.policyShareVO.shareLabel)
            {
                "componentType": "operationTip",
                "title": "$!policyDetail.policyShareVO.shareText",
                "url": "https://render.alipay.com/p/h5/inshealth/www/pay-red-share.html?source=RENBAO&bizType=HEALTH_BEAN_BUSINESS_RENEWAL&activityType=SHARE_REDENVELOPE&entrance=prod",
                "tip": "$!policyDetail.policyShareVO.shareLabel",
                "imgUrl": "https://gw.alipayobjects.com/zos/rmsportal/WdSDhixEhmldcwuGjxJM.png"
            }
            #else
            {
                "componentType": "operationShare",
                "title": "$!policyDetail.policyShareVO.shareText",
                "url": "$!{policyDetail.policyShareVO.shareUrl}&source=RENBAO",
                "tip": "$!policyDetail.policyShareVO.shareLabel",
                "logo": "https://gw.alipayobjects.com/zos/rmsportal/HMCCmkwXaOzVhmEXZggl.png",
                "imgUrl": "https://gw.alipayobjects.com/zos/rmsportal/WdSDhixEhmldcwuGjxJM.png"
            }
#end
        ]
    },
    {
        "componentType": "whiteSpace",
        "size": "md"
    },
    {
        "componentType": "link",
        "url": "https://render.alipay.com/p/h5/instpl/www/prod.html?bizType=HEALTH_BEAN_BUSINESS_RENEWAL&entrance=detail_family&holderRelation=3",
        "imgUrl": "https://gw.alipayobjects.com/zos/rmsportal/DFUyPtVHYHxhRpYAgKfi.png",
        "title": "继续为家人投保"
    },
    {
        "componentType": "whiteSpace",
        "size": "md"
    },

#if($policyDetail.insFcProduct.prodNo=="6344")
   {
    "componentType": "item",
    "components": [
#if($policyDetail.status!=6)
                {
            "componentType": "renewal",
            "title": "次年自动续保",
            "policyNo": "$policyDetail.policyVO.policyNo"
            #if($policyDetail.currentUser.userId!=$policyDetail.policyVO.holder.uid)
            ,"disabled": true
            #end
        },
#end
        {

            "componentType": "expander",
            "title": "常见问题",
            "options": [{
                    "title": "我投保成功后，怎么样查保单？我需要纸质保单怎么办？",
                    "content": "本保险次日生效，生效后可以通过以下渠道查询：1、致电众安保险客服热线1010-9955 2、 通过众安保险官网http: //www.zhongan.com查询。根据《中华人民共和国合同法》第十一条规定，电子保单和纸质保单具有同等法律效力，您可登录众安官网查看或下载电子保单。善用每一张纸，为环境贡献微小力量。如您仍需纸质保单，可致电众安客服热线获取。"
                },
                {
                    "title": "在哪些医院接受治疗可以获得理赔？",
                    "content": "被保险人因意外伤害或者疾病在中华人民共和国境内（不含港、澳、台地区）二级及以上医院普通部接受住院、住院前7天后30天门急诊、特殊门诊治疗的，众安保险报销需个人支付的、必需且合理的医疗费用。"
                },
                {
                    "title": "退保会有损失吗？",
                    "content": "您有权要求退保。本产品保单生效后十五天内申请退保并递交齐全退保资料的，保险公司将全额退还保险费。若您在保单生效十五天后退保申请的，保险公司将退还未满期净保险费，计算公式为：未满期净保险费=保险费×[1-(保险单已经过天数/保险期间天数)]×(1-退保手续费比例)，退保手续费比例在投保须知中查询。你可以通过电话申请退保，退保电话：95188-9"
                }
            ]

        },
        {
            "componentType": "expander",
            "title": "医疗垫付理赔服务",
            "options": [{
                    "title": "1.电话报案",
                    "content": "拨打7*12小时服务热线1010-9955进行报案，提交相关材料，并申请进行住院医疗垫付服务；"
                },
                {
                    "title": "2.上门服务",
                    "content": "一个工作日内服务人员将与用户联系，预约上门服务时间，并告知需要准备的材料；"
                },
                {
                    "title": "3.提供材料",
                    "content": "根据服务人员指引提供材料，并签署《垫付担保协议》；"
                },
                {
                    "title": "4.审核垫付",
                    "content": "保险公司会于一个工作日内审核提供的材料，并告知是否满足垫付申请条件及在保障范围内可垫付的金额，对于本产品免赔额内的医疗费用及非保险责任费用，无法进行垫付，需要自行缴纳；"
                },
                {
                    "title": "5.完成垫付",
                    "content": "保障范围内的住院押金会由服务人员在一个工作日内直接向医院缴纳；"
                },
                {
                    "title": "6.多次垫付",
                    "content": "用户可根据实际缴费情况多次发起垫付申请；"
                },
                {
                    "title": "7.出院结算",
                    "content": "出院时将由服务人员陪同进行出院结算，若垫付的住院押金有退回，会直接退回至服务人员。若用户仍有索赔需求，可拨打1010-9955，根据客服指引将发票、病历等理赔材料通过快递寄送至保险公司，申请进一步索赔；"
                },
                {
                    "title": "目前该服务已覆盖全国2808家医院，其中有1045家三甲医院。覆盖医院会持续拓展。",
                    "content": ""
                }
            ]
        },
        {
            "componentType": "expander",
            "title": "在线便捷理赔服务",
            "options": [{
                    "title": "如果用户没有申请垫付服务，可随时凭借在二级及以上公立医院普通部就医医疗发票在线申请理赔",
                    "content": ""
                },
                {
                    "title": "",
                    "content": "1.进入保单详情，点击申请理赔；"
                },
                {
                    "title": "",
                    "content": "2.在线填写信息，并拍照上传医疗发票和相关就医凭证；"
                },
                {
                    "title": "",
                    "content": "3.保险公司接到齐全材料后20个工作日内完成审核；"
                },
                {
                    "title": "",
                    "content": "4.保险公司审核无误后1个工作日内完成理赔打款。"
                }
            ]
        }
    ]

},
#else 
{
    "componentType": "item",
    "components": [
#if($policyDetail.status!=6)
                {
            "componentType": "renewal",
            "title": "次年自动续保",
            "policyNo": "$policyDetail.policyVO.policyNo"
            #if($policyDetail.currentUser.userId!=$policyDetail.policyVO.holder.uid)
            ,"disabled": true
            #end
        },
#end
        {
            "componentType": "expander",
            "title": "常见问题",
            "options": [{
                    "title": "我投保成功后，怎么样查保单？我需要纸质保单怎么办？",
                    "content": "本保险次日生效，生效后可以通过以下渠道查询：1、致电人保健康客服热线400-669-5518 2、通过人保健康官网http://www.picchealth.com/查询。根据《中华人民共和国合同法》第十一条规定，电子保单和纸质保单具有同等法律效力。"
                },
                {
                    "title": "在哪些医院接受治疗可以获得理赔？",
                    "content": "被保险人因意外伤害或者疾病在中华人民共和国境内（不含港、澳、台地区）二级及以上医院普通部接受住院、住院前7天后30天门急诊、特殊门诊治疗的，人保健康报销需个人支付的、必需且合理的医疗费用。"
                },
                {
                    "title": "退保会有损失吗？",
                    "content": "您有权要求退保。本产品保单生效后十五天内申请退保并递交齐全退保资料的，保险公司将全额退还保险费。若您在保单生效十五天后退保申请的，保险公司将退还未满期净保险费，计算公式为：未满期净保险费=保险费×[1-(保险单已经过天数/保险期间天数)]×(1-退保手续费)，退保手续费在投保须知中查询。你可以通过电话申请退保，退保电话：95188-9"
                }
            ]
        },
        {
            "componentType": "expander",
            "title": "医疗垫付理赔服务",
            "options": [{
                    "title": "1.电话报案",
                    "content": "拨打保险公司服务热线400-669-5518进行报案，提交相关材料，并申请进行住院医疗垫付服务；"
                },
                {
                    "title": "2.上门服务",
                    "content": "一个工作日内服务人员将与用户联系，预约上门服务时间，并告知需要准备的材料；"
                },
                {
                    "title": "3.提供材料",
                    "content": "根据服务人员指引提供材料，并签署《垫付担保协议》；"
                },
                {
                    "title": "4.审核垫付",
                    "content": "保险公司会于一个工作日内审核提供的材料，并告知是否满足垫付申请条件及在保障范围内可垫付的金额，对于本产品免赔额内的医疗费用及非保险责任费用，无法进行垫付，需要自行缴纳；"
                },
                {
                    "title": "5.完成垫付",
                    "content": "保障范围内的住院押金会由服务人员在一个工作日内直接向医院缴纳；"
                },
                {
                    "title": "6.多次垫付",
                    "content": "用户可根据实际缴费情况多次发起垫付申请；"
                },
                {
                    "title": "7.出院结算",
                    "content": "出院时将由服务人员陪同进行出院结算，若垫付的住院押金有退回，会直接退回至服务人员。若用户仍有索赔需求，可拨打保险公司电话，根据客服指引将发票、病历等理赔材料通过快递寄送至保险公司，申请进一步索赔；"
                },
                {
                    "title": "目前该服务已覆盖全国2808家医院，其中有1045家三甲医院。覆盖医院会持续拓展。",
                    "content": ""
                }
            ]
        },
        {
            "componentType": "expander",
            "title": "在线便捷理赔服务",
            "options": [{
                    "title": "如果用户没有申请垫付服务，可随时凭借在二级及以上公立医院普通部就医医疗发票在线申请理赔",
                    "content": ""
                },
                {
                    "title": "",
                    "content": "1.进入保单详情，点击申请理赔；"
                },
                {
                    "title": "",
                    "content": "2.在线填写信息，并拍照上传医疗发票和相关就医凭证；"
                },
                {
                    "title": "",
                    "content": "3.保险公司接到齐全材料后20个工作日内完成审核；"
                },
                {
                    "title": "",
                    "content": "4.保险公司审核无误后1个工作日内完成理赔打款。"
                }
            ]
        }
    ]
},
{
    "componentType": "whiteSpace",
    "size": "md"
},
{
    "componentType": "elecPolicy",
    "policyNo": "$!policyDetail.policyVO.policyNo",
    "title": "电子保单",
    "subTitle": "下载电子保单"
},
#end
    {
        "componentType": "whiteSpace",
        "size": "md"
    },
    {
        "componentType": "contract",
        "title": "联系保险公司",
        "url": "$!policyDetail.serviceWindow"
    },
    {
        "componentType": "optionMenu",
        "icontype": "help",
        "redDot": "-1",
        "url": "alipays://platformapi/startapp?appId=20000691&url=%2Fwww%2Fsrc%2Findex.html%3Fscene%3Dapp_hybcqyl_bdy"
    }
]