#set ($featureValue2="400")
#set ($featureTitle1="一般疾病及意外医疗保险金")
#set ($featureTitle2=" 100种重大疾病医疗保险金")
#set ($featureValue1="200")

[
    {
        "componentType": "banner",
        "componentDesc": "页面头部",
        "componentData": {
            "title": "$insureViewVO.insFcProduct.prodName",
        #if($insureViewVO.entrance=="ertongjie" || $insureViewVO.entrance=="gongxiang")
             "subtitle": "精选儿童健康险，保证续保产品",
        #else
            "subtitle": "报销住院医药费，保证续保产品",
        #end
            "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/UmMesGoAaCvoELfYhsIh.jpg",
            "hint": "$insureViewVO.insMerchantVO.simpleName承保",
            "feature": [
                {
                    "title": "$featureValue2万",
                    "subtitle": "总保险金"
                },
                {
#if($insureViewVO.entrance=="mfylj_hongbao" || $insureViewVO.entrance=="mfylj_shoucihongbao" || $insureViewVO.entrance=="mfylj_shouci20kb" || $insureViewVO.entrance=="mfylj_hongbao20kb"    || $insureViewVO.entrance=="dsdb_hongbao20kb" || $insureViewVO.entrance=="com_hongbao20kb" || $insureViewVO.entrance=="mfylj_shouci_tanhongbao"  || $insureViewVO.entrance=="mfylj_yundong"  || $insureViewVO.entrance=="mfylj_tianqi"  || $insureViewVO.entrance=="mfylj_wuran" )
                    "title": "20元",
                    "subtitle": "红包可用"
#elseif($insureViewVO.entrance=="mfylj_15" || $insureViewVO.entrance=="mfylj_shoucihb_15" )
                    "title": "15元",
                    "subtitle": "红包可用"
#elseif($insureViewVO.entrance=="mfylj_login" || $insureViewVO.entrance=="mfylj_8" || $insureViewVO.entrance=="mfylj_shoucihb_8" )
                    "title": "8元",
                    "subtitle": "红包可用"
#elseif($insureViewVO.entrance=="mfylj_10" || $insureViewVO.entrance=="mfylj_shoucihb_10" )
                    "title": "10元",
                    "subtitle": "红包可用"
#elseif($insureViewVO.entrance=="mfylj_5" || $insureViewVO.entrance=="mfylj_shoucihb_5" )
                    "title": "5元",
                    "subtitle": "红包可用"
#else
                    "title": "100岁",
                    "subtitle": "可续保至"
#end
                },
                {
        #if($insureViewVO.entrance=="ertongjie" || $insureViewVO.entrance=="gongxiang")
             "title": "儿童重疾绿通",
        #else
            "title": "重疾绿通",
        #end
                    "subtitle": "赠送"
                }
            ]
        }
    },
    {
        "componentType": "feature",
        "componentDesc": "特性",
        "componentData": {
            "list": [
                {
                    "title": "$featureTitle1",
                    "subtitle": "$featureValue1万"
                },
                {
                    "title": "$featureTitle2",
                    "subtitle": "$featureValue2万"
                }
            ],
            "title": "保障内容"
        }
    },
    {
        "componentType": "form",
        "componentDesc": "投保表单",
        "componentData": [
          {
           "title": "为谁投保",
           "type": "family",
           "defaultRelation": "$insureViewVO.holderRelation",
           "resetData": {
             "relation": {
               "key": "holderRelation",
               "required": true
             },
             "certNo": {
               "key": "certNo",
               "required": true,
               "expression": "^((([0-9]){15})|(([0-9]){17}[0-9Xx]{1}))$"
             },
             "memberName": {
               "key": "certName",
               "required": true
             }
           }
         },
         {
            "key": "medicalInsurance",
            "title": "是否有医保(含新农合)",
            "value": "$insureViewVO.medicalInsurance",
            "type": "selectInline",
            "options": [
                {
                    "value": "1",
                    "title": "有医保"
                },
                {
                    "value": "0",
                    "title": "无医保"
                }
            ]
        }
         #if ($insureViewVO.insFcProduct.covList.get(0).paymentTypeList && $insureViewVO.paymentType)
            ,{
              "key": "paymentType",
              "title": "交费方式",
              "type": "selectStages",
              "sceneType":"HEALTH_PLANTFORM_XQ",
            "channelType":"02",
              "value": "02",
              "options": [
                #foreach($paymentType in $insureViewVO.insFcProduct.covList.get(0).paymentTypeList)
                 #if ($paymentType == "02")
                  {
                    "value": '02',
                    "title": [ '按月交', '（每月缴费）' ],
                    "sign": {
                      "subTitle": '12期免息',
                      "agree": [
                        {
                          "title": "《支付宝代扣服务协议》",
                          "url": "https://render.alipay.com/p/f/fd-jiwg4ykj/index.html?prodName=$insureViewVO.insFcProduct.prodName&insMerchantName=$insureViewVO.insMerchantVO.fullName"
                        }
                      ],
                    },
                  },
                  #end
                  #if ($paymentType == "01")
                  {
                    "value": "01",
                    "title": ["按年交", "（一次缴清）"]
                  }
                  #end
                #end
              ]
            },
            #end
            {
                "key": "period",
                "title": "保险期限",
                "type": "label",
                "text": "1年（保证续保6年，可续至100岁）",
                "value": ""
            },
            {
                "key": "prodId",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.prodNo"
            },
            {
                "key": "prodVersion",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.version"
            },
            {
                "key": "resourceCode",
                "type": "hidden",
                "value": "insStructedTerm"
            },
            {
                "key": "prodNo",
                "type": "hidden",
                "value": "$insureViewVO.insFcProduct.prodNo"
            },
            {
                "key": "fromShareUid",
                "type": "hidden",
                "value": "$!insureViewVO.fromShareUid"
            },
            {
                "key": "templateCode",
                "type": "hidden",
                "value": "$!templateCode"
            },
            {
                "key": "sumInsured",
                "type": "hidden",
                "value": "$featureValue2"
            }
        ]
    },
    {
      "componentType": "form",
      "componentDesc": "投保表单",
      "componentData": [
        {
          "key": "autoRenewal",
          "title": "次年自动续保",
          "subtitle": "推荐",
          "type": "switchRenewal",
          "value": false,
          "rateUrl": "https://fengdie.alipay.com/activity/detail/50850",
          "agree": [
			{
              "title": "《蚂蚁保险续期服务规则》",
              "url": "https://render.alipay.com/p/f/fd-j1oximya/index.html",
            },
			{
              "title": "《自动续保服务协议》",
              "url": "https://render.alipay.com/p/f/fd-j21hmxhb/index.html",
            },
            {
              "title": "《支付宝代扣服务协议》",
              "url": "https://render.alipay.com/p/f/fd-j21hbg63/index.html"
            }
          ],
        },
      ]
    },
    {
        "componentType": "agreement_v3",
        "componentDesc": "投保协议协议",
        "componentData": {
            "list": [
                {
                    "title": "《投保须知》",
                    "url": "$insureViewVO.insMustKnowUrl"
                },
                {
                    "title": "《保险条款》",
                    "url": "https://render.alipay.com/p/f/fd-jj9r0161/index.html"
                },
                {
                    "title": "《健康告知》",
                    "url": "https://render.alipay.com/p/f/fd-jbghak0z/index.html"
                } ,{
                  "title": "《服务协议》",
                   "url": "https://render.alipay.com/p/f/fd-j32qfdkx/index.html"
                 }
            ]
        }
    },
    {
        "componentType": "tabs",
        "componentDesc": "凤蝶宣传页",
        "componentData": [
            {
                "list": [
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/YPVVPBHgEHlcPMqSRxpr.jpg",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/TgBmnExfsqqZMRrpGSLW.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/zEZfEOoIankSNiIeJoIZ.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/sIHsRlUtQzZhXgBsaXUx.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/FSklipuhdzYpsYvcjizj.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/ZQquDiaYLHxRRmXyEFaj.png",
                        "url": "https://render.alipay.com/p/f/fd-jf0xsu9d/index.html"
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/rESgAzOmGuaAeUBKbaVP.jpg",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/zCLGQCVrNOMMpFUJyfba.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/WTtmXYJkXwDEXwqiXrcG.jpg",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/ZZAqpUlNuNqoqQPRxQJk.png",
                        "url": ""
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/aWnmfIGdsEOOEOGJBSvv.png",
                        "url": "https://render.alipay.com/p/f/jg5y0f4s/index.html"
                    },
                    {
                        "imageUrl": "https://gw.alipayobjects.com/zos/rmsportal/QJIbhHHFakiVtsKaPprV.png",
                        "url": ""
                    }

                ]
            }
        ]
    },
    {
        "componentType": "price",
        "componentData": {
"showVoucher":true,
"quotationId":"$insureViewVO.quotationId",
#if($insureViewVO.entrance=="jifenduihuan-delete")
"btnText": "我要投保",
"btnSmallText": "花呗立减30元",
#elseif($insureViewVO.entrance=="jifenduihuanlist-delete")
"btnText": "我要投保",
"btnSmallText": "花呗立减30元",
#elseif($insureViewVO.source=="INSTALMENT")
"btnText": "我要投保",
"btnSmallText": "花呗12期免息",
#elseif($insureViewVO.entrance=="mfylj_15" || $insureViewVO.entrance=="mfylj_shoucihb_15" )
                    "btnText": "我要投保",
                    "btnSmallText": "15元红包可用",
#elseif($insureViewVO.entrance=="mfylj_login" || $insureViewVO.entrance=="mfylj_8" || $insureViewVO.entrance=="mfylj_shoucihb_8" )
                    "btnText": "我要投保",
                    "btnSmallText": "8元红包可用",
#elseif($insureViewVO.entrance=="mfylj_10" || $insureViewVO.entrance=="mfylj_shoucihb_10" )
                    "btnText": "我要投保",
                    "btnSmallText": "10元红包可用",
#elseif($insureViewVO.entrance=="mfylj_5" || $insureViewVO.entrance=="mfylj_shoucihb_5" )
                    "btnText": "我要投保",
                    "btnSmallText": "5元红包可用",
#elseif($insureViewVO.entrance=="mfylj_hongbao" || $insureViewVO.entrance=="mfylj_hongbao20" || $insureViewVO.entrance=="mfylj_shouci20kb" || $insureViewVO.entrance=="mfylj_hongbao20kb"   || $insureViewVO.entrance=="dsdb_hongbao20kb" || $insureViewVO.entrance=="com_hongbao20kb" || $insureViewVO.entrance=="mfylj_shouci_tanhongbao"  || $insureViewVO.entrance=="mfylj_shoucihongbao"  || $insureViewVO.entrance=="mfylj_yundong"  || $insureViewVO.entrance=="mfylj_tianqi"  || $insureViewVO.entrance=="mfylj_wuran")
                    "btnText": "我要投保",
                    "btnSmallText": "20元红包可用",
#else
            "btnText": "我要投保",
#end
            "premium": $JSON.toJSONString($insureViewVO.premium),
            "originalPremium": $JSON.toJSONString($insureViewVO.originalPremium),
            "continuousPremium": $JSON.toJSONString($insureViewVO.continuousPremium)
            #if($insureViewVO.paymentType=="02")
              ,"premiumUnit":"月"
           #end
           #if($insureViewVO.paymentType=="03")
             ,"premiumUnit":"年"
           #end
        }
    },
    #if($insureViewVO.shareRedEnvelope)
        {
          "componentType": "optionMenu",
          "componentDesc": "页面头部",
          "componentData": {
                "title":"分享领50元",
                "url": "https://render.alipay.com/p/h5/inshealth/www/pay-red-share.html?source=RENBAO&bizType=HEALTH_BEAN_BUSINESS_RENEWAL&activityType=SHARE_REDENVELOPE&entrance=prod"
          }
        },
    #else
        {
            "componentType": "share",
            "componentData": {
                "shareTitle":"分享",
                "title": "$insureViewVO.insFcProduct.prodName",
                "content": "我买了个$insureViewVO.insFcProduct.prodName，挺实惠的推荐给你",
                "url": "https://render.alipay.com/p/h5/instpl/www/prod.html?bizType=HEALTH_BEAN_BUSINESS_RENEWAL&source=RENBAO",
                "iconUrl": "https://gw.alipayobjects.com/zos/rmsportal/HMCCmkwXaOzVhmEXZggl.png"
            }
        },
    #end
    {
        "componentType": "spm",
        "componentDesc": "前端打点",
        "componentData": {
            "prodNo": "$insureViewVO.insFcProduct.prodNo",
            "prodName": "$insureViewVO.insFcProduct.prodName",
            "templateCode": "$!templateCode"
        }
    },
    {
      "componentType": "agreementModal",
      "componentDesc": "埋点",
      "componentData": {
         "btnText": "同意 继续投保",
        "btnCloseText": "暂不同意"
      }
    },
    {
        "componentType": "meta",
        "componentDesc": "元数据",
        "componentData": {
            "nextUrl": "https://render.alipay.com/p/h5/inshealth/www/insure-success.html",
            "healthMustKnowUrl": "https://render.alipay.com/p/f/fd-jn9or1c0/pages/index/index.html"
        }
    }
]